/* mobile first */
:root { 
	font: 18px/1.2 "Roboto", sans-serif;
}

body {
	display: grid;
	grid-template-columns: 1fr 2% 96% 2% 1fr;
	grid-template-rows: 2rem auto auto 4rem;
	grid-template-areas:
	". . nav . ."
	". . header . ."
	". . main . ."
	". . footer . .";
}

/* Desktop */
@media (min-width: 800px) {
	body {
		grid-template-columns: 1fr 16px 768px 16px 1fr;
		/* proportions of column widths must meet mobile preferences */
		/* 16px + 768px + 16px = 800px */
		/* where 16px = 2% of 800px and 768px = 96% of 800px */
		grid-template-rows: auto auto auto auto;
		grid-template-areas:
		". . nav . ."
		". . header . ."
		". . main . ."
		". . footer . .";
	}
}

* {
	-webkit-margin-before: unset !important;
	-webkit-margin-after: unset !important;
	-webkit-margin-start: unset !important;
	-webkit-margin-end: unset !important;
	margin-bottom: unset !important;
	margin-top: unset !important;
}

p {
	margin: unset;
	padding: unset;
}

nav {
	grid-area: nav;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 40px;
	grid-gap: 10px;
	font: 500 1.0rem/1.5 "Roboto"; 
}

nav .col-1 {
	grid-column: 1 / 2;
}

nav .col-2 {
	grid-column: 2 / 3;
}

nav .col-3 {
	grid-column: 3 / 4;
}

nav a.nav-button {
	display: block;
	background: #666;
	color: #fff;
	text-decoration: none;
	text-align: center;
	font-size: 1.3rem;
}

header {
	grid-area: header;
	padding: 1rem 0;
	margin: unset;
}

header div.title {
	font-size: 2.0rem;
	font-style: italic;
	font-weight: bold;
	color: #a9a9a9;
	padding: 2rem 0 0 0;
}

main {
	grid-area: main;
	padding: 0 1rem 0 0;
	margin: unset;
}

footer {
	grid-area: footer;
	font-size: 0.9rem;
	padding: 2rem 0 0 0;
}

footer p {
	text-align: center;
}

footer p a {
	color: #4682b4;
	text-decoration: none;
}